## \uacf5\uc5f0 \uc774\ubbf8\uc9c0\uc640 \uacf5\uc5f0 \uc815\ubcf4 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.aboutShow.photo=C:/projects/spring-projects/no24-admin/src/main/webapp/resources/images/NO24

## \uc720\uc758\uc0ac\ud56d \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.attention.photo=C:/projects/spring-projects/no24-admin/src/main/webapp/resources/images/NO24/attention

## \ud560\uc778\uc815\ubcf4 \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac
directory.sale.photo=C:/projects/spring-projects/no24-admin/src/main/webapp/resources/images/NO24/sale

## \uc774\ubbf8\uc9c0 \uc5c5\ub85c\ub4dc\uc774\uae30 \ub54c\ubb38\uc5d0 \ubcf4\uae30 \uc88b\uac8c \ub514\ub809\ud1a0\ub9ac\uba85\uc744 .file \ub9d0\uace0 .photo\ub85c \ud588\uc74c